# KoinDIApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/momentum/learnkoindi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momentum/learnkoindi/: MainAndroidViewModel.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/momentum/learnkoindi/di/: APIModule.kt  DataModule.kt  MyAppModules.kt
app/src/main/java/com/momentum/learnkoindi/presenter/: CustomPresenter.kt
app/src/main/java/com/momentum/learnkoindi/repository/: BaseRepository.kt  CustomRepository.kt
app/src/main/java/com/momentum/learnkoindi/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/momentum/learnkoindi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
